﻿// <auto-generated />
using System;
using DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DAL.Migrations
{
    [DbContext(typeof(AccountingSystemDbContext))]
    [Migration("20210603213745_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.14")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DAL.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<int>("Rating")
                        .HasColumnType("int");

                    b.Property<string>("Text")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserReceiverId")
                        .HasColumnType("int");

                    b.Property<int>("UserSenderId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserReceiverId");

                    b.HasIndex("UserSenderId");

                    b.ToTable("Comments");
                });

            modelBuilder.Entity("DAL.Entities.CommentTag", b =>
                {
                    b.Property<int>("CommentId")
                        .HasColumnType("int");

                    b.Property<int>("TagId")
                        .HasColumnType("int");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("LastModified")
                        .HasColumnType("datetime2");

                    b.HasKey("CommentId", "TagId");

                    b.HasIndex("TagId");

                    b.ToTable("CommentTags");
                });

            modelBuilder.Entity("DAL.Entities.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ConcurrencyStamp = "83e2003d-c851-489b-b07e-969656d1ea26",
                            Name = "Admin",
                            NormalizedName = "ADMIN"
                        },
                        new
                        {
                            Id = 2,
                            ConcurrencyStamp = "8a3abae5-820c-4cf9-9884-584005eca39c",
                            Name = "User",
                            NormalizedName = "USER"
                        });
                });

            modelBuilder.Entity("DAL.Entities.Status", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserStatus")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Statuses");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            DateCreated = new DateTime(2021, 6, 4, 0, 37, 44, 538, DateTimeKind.Local).AddTicks(7516),
                            IsDeleted = false,
                            LastModified = new DateTime(2021, 6, 4, 0, 37, 44, 541, DateTimeKind.Local).AddTicks(3488),
                            UserStatus = "Looking for new opportunities"
                        },
                        new
                        {
                            Id = -2,
                            DateCreated = new DateTime(2021, 6, 4, 0, 37, 44, 541, DateTimeKind.Local).AddTicks(5431),
                            IsDeleted = false,
                            LastModified = new DateTime(2021, 6, 4, 0, 37, 44, 541, DateTimeKind.Local).AddTicks(5452),
                            UserStatus = "Studing"
                        },
                        new
                        {
                            Id = -3,
                            DateCreated = new DateTime(2021, 6, 4, 0, 37, 44, 541, DateTimeKind.Local).AddTicks(5477),
                            IsDeleted = false,
                            LastModified = new DateTime(2021, 6, 4, 0, 37, 44, 541, DateTimeKind.Local).AddTicks(5481),
                            UserStatus = "Working"
                        },
                        new
                        {
                            Id = -4,
                            DateCreated = new DateTime(2021, 6, 4, 0, 37, 44, 541, DateTimeKind.Local).AddTicks(5485),
                            IsDeleted = false,
                            LastModified = new DateTime(2021, 6, 4, 0, 37, 44, 541, DateTimeKind.Local).AddTicks(5489),
                            UserStatus = "On vacation"
                        });
                });

            modelBuilder.Entity("DAL.Entities.Tag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<string>("TagName")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Tags");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            DateCreated = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(2556),
                            IsDeleted = false,
                            LastModified = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(2577),
                            TagName = "JavaScript"
                        },
                        new
                        {
                            Id = -2,
                            DateCreated = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3182),
                            IsDeleted = false,
                            LastModified = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3195),
                            TagName = "Phyton"
                        },
                        new
                        {
                            Id = -3,
                            DateCreated = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3208),
                            IsDeleted = false,
                            LastModified = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3211),
                            TagName = "C#"
                        },
                        new
                        {
                            Id = -4,
                            DateCreated = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3215),
                            IsDeleted = false,
                            LastModified = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3218),
                            TagName = "DevOps"
                        },
                        new
                        {
                            Id = -5,
                            DateCreated = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3221),
                            IsDeleted = false,
                            LastModified = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3224),
                            TagName = "Java"
                        },
                        new
                        {
                            Id = -6,
                            DateCreated = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3231),
                            IsDeleted = false,
                            LastModified = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3234),
                            TagName = "C/C++"
                        },
                        new
                        {
                            Id = -7,
                            DateCreated = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3237),
                            IsDeleted = false,
                            LastModified = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3240),
                            TagName = "Manager"
                        },
                        new
                        {
                            Id = -8,
                            DateCreated = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3244),
                            IsDeleted = false,
                            LastModified = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3246),
                            TagName = "Lisp"
                        },
                        new
                        {
                            Id = -9,
                            DateCreated = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3250),
                            IsDeleted = false,
                            LastModified = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3253),
                            TagName = "Unity"
                        },
                        new
                        {
                            Id = -10,
                            DateCreated = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3258),
                            IsDeleted = false,
                            LastModified = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3260),
                            TagName = "Teamlead"
                        },
                        new
                        {
                            Id = -11,
                            DateCreated = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3264),
                            IsDeleted = false,
                            LastModified = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3267),
                            TagName = "Angular"
                        },
                        new
                        {
                            Id = -12,
                            DateCreated = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3270),
                            IsDeleted = false,
                            LastModified = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3273),
                            TagName = "React"
                        },
                        new
                        {
                            Id = -13,
                            DateCreated = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3277),
                            IsDeleted = false,
                            LastModified = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3279),
                            TagName = "Vue"
                        },
                        new
                        {
                            Id = -14,
                            DateCreated = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3283),
                            IsDeleted = false,
                            LastModified = new DateTime(2021, 6, 4, 0, 37, 44, 542, DateTimeKind.Local).AddTicks(3286),
                            TagName = "TypeScript"
                        });
                });

            modelBuilder.Entity("DAL.Entities.TagDescription", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("LastModified")
                        .HasColumnType("datetime2");

                    b.Property<int>("TagId")
                        .HasColumnType("int");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TagId");

                    b.HasIndex("UserId");

                    b.ToTable("TagDesctriptions");
                });

            modelBuilder.Entity("DAL.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("City")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FullName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ImageLink")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Job")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("School")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Speciality")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("StatusId")
                        .HasColumnType("int");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("University")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.HasIndex("StatusId");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            AccessFailedCount = 0,
                            City = "Kiev",
                            ConcurrencyStamp = "f36f9b16-7087-42c5-87f9-3540d01d797c",
                            Country = "Ukraine",
                            Email = "admin@gmail.com",
                            EmailConfirmed = false,
                            FirstName = "Admin",
                            FullName = "Admin Admin",
                            ImageLink = "https://i.pinimg.com/originals/51/f6/fb/51f6fb256629fc755b8870c801092942.png",
                            Job = "Accounting system portal",
                            LastName = "Admin",
                            LockoutEnabled = true,
                            NormalizedEmail = "ADMIN@GMAIL.COM",
                            NormalizedUserName = "ADMIN@GMAIL.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEGFiPeNm+APoDfdmitkds8n489XLLmnZkK31KW2ppNLjxg+hK3TLljaTp6yLCG/c0Q==",
                            PhoneNumberConfirmed = false,
                            School = "Some school",
                            SecurityStamp = "e8fe0256-e9b3-48b0-85e1-dc8560893baf",
                            Speciality = "Computer science",
                            StatusId = -1,
                            TwoFactorEnabled = false,
                            University = "Some university",
                            UserName = "admin@gmail.com"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");

                    b.HasData(
                        new
                        {
                            UserId = -1,
                            RoleId = 1
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("DAL.Entities.Comment", b =>
                {
                    b.HasOne("DAL.Entities.User", "UserReceiver")
                        .WithMany("CommentsForUser")
                        .HasForeignKey("UserReceiverId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("DAL.Entities.User", "UserSender")
                        .WithMany("CommentsByUser")
                        .HasForeignKey("UserSenderId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("DAL.Entities.CommentTag", b =>
                {
                    b.HasOne("DAL.Entities.Comment", "Comment")
                        .WithMany("CommentTags")
                        .HasForeignKey("CommentId")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("DAL.Entities.Tag", "Tag")
                        .WithMany("CommentTags")
                        .HasForeignKey("TagId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DAL.Entities.TagDescription", b =>
                {
                    b.HasOne("DAL.Entities.Tag", "Tag")
                        .WithMany()
                        .HasForeignKey("TagId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DAL.Entities.User", "User")
                        .WithMany("TagDescriptions")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("DAL.Entities.User", b =>
                {
                    b.HasOne("DAL.Entities.Status", "Status")
                        .WithMany("Users")
                        .HasForeignKey("StatusId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("DAL.Entities.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("DAL.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("DAL.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.HasOne("DAL.Entities.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DAL.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("DAL.Entities.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
